Pages/StartModeSelectorPage.xaml

<Page x:Class="CharacterSheetDbFirst.Pages.StartModeSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterSheetDbFirst.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartModeSelectorPage" Background="LightGreen">

    <Grid>
        <!--
        <Image Source="..\images\bgImages\chreateCharacter.jpg" Stretch="Fill"/>
        -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <Button Content="New Caracter" Margin="10" Padding="10" Width="150"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_newCharacter" Click="BTN_newCharacter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Ready Characters" Margin="10" Padding="10" Width="150"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_readyCharacter" Click="BTN_readyCharacter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Back" Margin="10" Padding="10" Width="150"
                HorizontalAlignment="Center" Background="{x:Null}"
                x:Name="BTN_back" Click="BTN_back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Frame x:Name="FRM_CreateOrSelect" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
